Sender: LSF System <lsfadmin@compute-0-006>
Subject: Job 588980: <bertore_WordCountSeq> in cluster <mghpcc_cluster1> Done

Job <bertore_WordCountSeq> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-006>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/HPCWordCloud/sequential> was used as the working directory.
Started at Tue Feb 23 23:53:12 2016
Results reported at Tue Feb 23 23:53:36 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J  bertore_WordCountSeq
#BSUB -o output_log
#BSUB -e error_log
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/HPCWordCloud/sequential
work=/home/bertorelli.w/project/HPCWordCloud/sequential
cd $work
echo "running algorithm with good hasher, bins ranging from 100 - 100000"
./sequential ../resources/bibleChapters/ good 10
sleep 1
./sequential ../resources/bibleChapters/ good 100
sleep 1
./sequential ../resources/bibleChapters/ good 1000
sleep 1
./sequential ../resources/bibleChapters/ good 10000
sleep 1
./sequential ../resources/bibleChapters/ good 100000

echo "running algorithm with bad hasher, bins ranging from 100 - 100000"
./sequential ../resources/bibleChapters/ bad 10
sleep 1
./sequential ../resources/bibleChapters/ bad 100
sleep 1
./sequential ../resources/bibleChapters/ bad 1000
sleep 1
./sequential ../resources/bibleChapters/ bad 10000
sleep 1
./sequential ../resources/bibleChapters/ bad 100000


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               10.86 sec.
    Max Memory :             14 MB
    Average Memory :         14.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               57 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

running algorithm with good hasher, bins ranging from 100 - 100000
nElements is 19295
Time spent executing is 3.56000e+00
nElements is 19295
Time spent executing is 8.50000e-01
nElements is 19295
Time spent executing is 5.30000e-01
nElements is 19295
Time spent executing is 5.40000e-01
nElements is 19295
Time spent executing is 5.20000e-01
running algorithm with bad hasher, bins ranging from 100 - 100000
nElements is 19295
Time spent executing is 2.48000e+00
nElements is 19295
Time spent executing is 8.00000e-01
nElements is 19295
Time spent executing is 4.70000e-01
nElements is 19295
Time spent executing is 4.30000e-01
nElements is 19295
Time spent executing is 4.30000e-01


PS:

Read file <error_log> for stderr output of this job.

