Sender: LSF System <lsfadmin@compute-0-005>
Subject: Job 603553: <bertore_WordCountOMP> in cluster <mghpcc_cluster1> Done

Job <bertore_WordCountOMP> was submitted from host <discovery4> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-005>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/HPCWordCloudOpenMP/openmp> was used as the working directory.
Started at Tue Mar 15 13:18:09 2016
Results reported at Tue Mar 15 13:19:28 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J  bertore_WordCountOMP
#BSUB -o output_log
#BSUB -e error_log
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
work=/home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
cd $work

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               179.67 sec.
    Max Memory :             18 MB
    Average Memory :         11.67 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               2292 MB

    Max Processes :          4
    Max Threads :            36

The output (if any) follows:

1.09333e+00,2.89792e-02,1.13907e+00
3.60511e-01,2.09104e-02,4.01325e-01
3.83734e-01,2.20607e-02,4.25516e-01
4.43644e-01,3.21588e-02,4.95664e-01
4.65218e-01,1.40327e-01,6.25360e-01

7.73040e-01,2.09892e-02,8.11603e-01
3.59799e-01,2.16026e-02,3.96432e-01
3.77437e-01,2.16017e-02,4.18707e-01
4.46265e-01,1.99057e-02,4.86044e-01
4.48235e-01,5.88371e-02,5.30223e-01

7.80900e-01,2.30953e-02,8.20756e-01
3.58300e-01,2.74522e-02,4.00280e-01
3.46361e-01,2.17125e-02,3.87820e-01
4.41717e-01,5.24379e-02,5.14254e-01
4.59561e-01,8.58226e-02,5.65284e-01

7.62640e-01,2.03848e-02,8.00297e-01
3.54533e-01,2.05904e-02,3.89689e-01
3.68074e-01,2.14781e-02,4.09153e-01
4.32189e-01,3.15759e-02,4.83954e-01
4.95653e-01,5.29339e-02,5.83878e-01

7.98879e-01,1.77350e-02,8.33999e-01
3.56832e-01,2.14583e-02,3.93266e-01
1.91044e-01,1.07153e-02,2.11736e-01
4.50745e-01,2.81938e-02,4.99320e-01
4.62516e-01,7.91035e-02,5.61879e-01

8.01662e-01,2.17744e-02,8.36083e-01
3.54194e-01,2.65957e-02,3.95719e-01
3.40382e-01,2.17892e-02,3.77742e-01
4.42385e-01,4.83455e-02,5.14255e-01
4.47096e-01,9.14886e-02,5.64207e-01

8.69839e-01,1.78991e-02,9.05337e-01
3.60336e-01,2.38786e-02,3.98701e-01
3.72020e-01,2.20311e-02,4.13661e-01
4.53844e-01,9.11338e-02,5.86786e-01
4.86378e-01,4.57181e-02,5.52117e-01

8.42457e-01,2.62281e-02,8.83554e-01
3.55158e-01,2.10518e-02,3.96711e-01
3.66416e-01,2.18392e-02,4.07955e-01
4.31427e-01,2.46073e-02,4.76705e-01
5.38611e-01,4.92731e-02,6.07968e-01

8.25966e-01,4.22230e-02,8.85791e-01
3.59973e-01,2.09565e-02,3.95573e-01
3.36323e-01,2.15239e-02,3.77362e-01
4.75150e-01,5.27355e-02,5.64008e-01
4.38168e-01,8.21233e-02,5.55266e-01

8.77303e-01,2.43359e-02,9.20681e-01
3.50540e-01,2.05098e-02,3.85513e-01
3.37297e-01,2.28569e-02,3.79924e-01
4.71774e-01,1.94751e-02,5.11445e-01
4.77761e-01,4.98940e-02,5.67853e-01


PS:

Read file <error_log> for stderr output of this job.

