Sender: LSF System <lsfadmin@compute-0-005>
Subject: Job 603561: <bertore_WordCountOMP> in cluster <mghpcc_cluster1> Done

Job <bertore_WordCountOMP> was submitted from host <discovery4> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-005>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/HPCWordCloudOpenMP/openmp> was used as the working directory.
Started at Tue Mar 15 13:29:20 2016
Results reported at Tue Mar 15 13:30:39 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J  bertore_WordCountOMP
#BSUB -o output_log
#BSUB -e error_log
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
work=/home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
cd $work

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               174.78 sec.
    Max Memory :             14 MB
    Average Memory :         10.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               2232 MB

    Max Processes :          4
    Max Threads :            36

The output (if any) follows:

1.17861e+00,1.77030e-02,1.21341e+00
3.69826e-01,2.67671e-02,4.17012e-01
3.68558e-01,2.17787e-02,4.10078e-01
4.59776e-01,3.10586e-02,5.06208e-01
4.42963e-01,4.04530e-02,5.03512e-01

8.37749e-01,2.24587e-02,8.77169e-01
3.69378e-01,2.95703e-02,4.15395e-01
3.57416e-01,2.18471e-02,3.98912e-01
4.36448e-01,3.53439e-02,4.91658e-01
4.55468e-01,3.83459e-02,5.14137e-01

7.79715e-01,2.98315e-02,8.28505e-01
3.62121e-01,2.31015e-02,4.01004e-01
3.43376e-01,2.19383e-02,3.85035e-01
4.29563e-01,3.40081e-02,4.83865e-01
4.85562e-01,4.24799e-02,5.48152e-01

8.30141e-01,1.76851e-02,8.60459e-01
3.55203e-01,2.14113e-02,3.91479e-01
3.50188e-01,2.15870e-02,3.91388e-01
4.78393e-01,2.96504e-02,5.28256e-01
4.57977e-01,6.02489e-02,5.38800e-01

8.20630e-01,2.26226e-02,8.56069e-01
3.61622e-01,2.05428e-02,3.96989e-01
3.55441e-01,2.13406e-02,3.96381e-01
4.36824e-01,5.08050e-02,5.03065e-01
4.48890e-01,5.10790e-02,5.20313e-01

8.62325e-01,2.32567e-02,9.04481e-01
3.58679e-01,2.08351e-02,3.99685e-01
3.62722e-01,2.18991e-02,4.04601e-01
4.91272e-01,6.88258e-02,5.79835e-01
4.50651e-01,1.04337e-01,5.74966e-01

8.08023e-01,2.35457e-02,8.46256e-01
3.61404e-01,2.07389e-02,3.96678e-01
3.69579e-01,2.21440e-02,4.11407e-01
4.42417e-01,4.38356e-02,5.06408e-01
4.54756e-01,7.36415e-02,5.48554e-01

8.17136e-01,1.74409e-02,8.52188e-01
3.55570e-01,2.06362e-02,3.90801e-01
3.70408e-01,1.90986e-02,4.09233e-01
4.65525e-01,3.64647e-02,5.22167e-01
5.37003e-01,5.46663e-02,6.11779e-01

7.73752e-01,2.37514e-02,8.14860e-01
3.59271e-01,2.30012e-02,3.98569e-01
3.26868e-01,2.15628e-02,3.68097e-01
4.61263e-01,3.50577e-02,5.17072e-01
4.53962e-01,8.10906e-02,5.55751e-01

7.60663e-01,1.86044e-02,7.92124e-01
3.63620e-01,2.03927e-02,3.98689e-01
3.57095e-01,2.21312e-02,3.98859e-01
4.75529e-01,3.43659e-02,5.25397e-01
4.59270e-01,5.07391e-02,5.33191e-01


PS:

Read file <error_log> for stderr output of this job.

