Sender: LSF System <lsfadmin@compute-0-007>
Subject: Job 603560: <bertore_WordCountOMP> in cluster <mghpcc_cluster1> Done

Job <bertore_WordCountOMP> was submitted from host <discovery4> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-007>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/HPCWordCloudOpenMP/openmp> was used as the working directory.
Started at Tue Mar 15 13:27:19 2016
Results reported at Tue Mar 15 13:28:37 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J  bertore_WordCountOMP
#BSUB -o output_log
#BSUB -e error_log
#BSUB -n 1
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
work=/home/bertorelli.w/project/HPCWordCloudOpenMP/openmp
cd $work

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=16
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=24
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=32
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1

echo ""

export OMP_NUM_THREADS=4
 ./openmp ../resources/bibleChapters/ good 2000
sleep 1
export OMP_NUM_THREADS=8

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               173.40 sec.
    Max Memory :             14 MB
    Average Memory :         6.67 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               325 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

1.07172e+00,1.56986e-02,1.10348e+00
3.41627e-01,2.06184e-02,3.76795e-01
3.42240e-01,2.16596e-02,3.84145e-01
4.41312e-01,4.15136e-02,5.02995e-01
4.44016e-01,4.16293e-02,5.09228e-01

8.15546e-01,2.44890e-02,8.58871e-01
3.32990e-01,2.20948e-02,3.69514e-01
3.35967e-01,2.12729e-02,3.76784e-01
4.73846e-01,4.00350e-02,5.33747e-01
6.67879e-01,4.48344e-02,7.32868e-01

8.17026e-01,2.27657e-02,8.57203e-01
3.44535e-01,2.74066e-02,3.86536e-01
3.52338e-01,2.20537e-02,3.94449e-01
4.38409e-01,3.89592e-02,4.97317e-01
4.40180e-01,4.98800e-02,5.10327e-01

8.31140e-01,2.50118e-02,8.72484e-01
3.34009e-01,2.03519e-02,3.68793e-01
3.35804e-01,2.21282e-02,3.77487e-01
4.26474e-01,2.11343e-02,4.67499e-01
4.56287e-01,1.15808e-01,6.02219e-01

7.72260e-01,1.67037e-02,8.06422e-01
3.36585e-01,3.06282e-02,3.81626e-01
3.47257e-01,2.18958e-02,3.88784e-01
4.58468e-01,3.65217e-02,5.15001e-01
4.60749e-01,6.83933e-02,5.49308e-01

9.58013e-01,2.82068e-02,1.00513e+00
3.30367e-01,2.06593e-02,3.65479e-01
3.49928e-01,2.20126e-02,3.91560e-01
4.34039e-01,2.81924e-02,4.82358e-01
4.49621e-01,4.51487e-02,5.15189e-01

8.34451e-01,2.23698e-02,8.73939e-01
3.43035e-01,2.06794e-02,3.78363e-01
3.49506e-01,2.20109e-02,3.87506e-01
4.41093e-01,3.65312e-02,4.97528e-01
4.48652e-01,6.61908e-02,5.43260e-01

8.09640e-01,2.34808e-02,8.47965e-01
3.46087e-01,2.17775e-02,3.82431e-01
3.60930e-01,2.22919e-02,4.02814e-01
4.61433e-01,2.62248e-02,5.11613e-01
5.22178e-01,5.77715e-02,6.00056e-01

7.27211e-01,2.37405e-02,7.69876e-01
3.41044e-01,2.14025e-02,3.77488e-01
3.59015e-01,2.22929e-02,4.01122e-01
4.66053e-01,4.43380e-02,5.30585e-01
4.62383e-01,6.52847e-02,5.47874e-01

8.07854e-01,2.59135e-02,8.49483e-01
3.44653e-01,2.08600e-02,3.79880e-01
3.31934e-01,2.46771e-02,3.76243e-01
4.20987e-01,3.64188e-02,4.77236e-01
4.71687e-01,9.40678e-02,5.86319e-01


PS:

Read file <error_log> for stderr output of this job.

