Sender: LSF System <lsfadmin@compute-0-053>
Subject: Job 642563: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <2*compute-0-053>, in queue <ser-par-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <2*compute-0-055>
                            <2*compute-0-056>
                            <2*compute-0-057>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/HPCWordCloud/mpi> was used as the working directory.
Started at Thu Apr 14 16:47:17 2016
Results reported at Thu Apr 14 16:51:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 8
#BSUB -R "span[ptile=2]"
#BSUB -q ser-par-10g
#BSUB cwd /home/bertorelli.w/project/HPCWordCloud/mpi
work=/home/bertorelli.w/project/HPCWordCloud/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               631.32 sec.
    Max Memory :             27 MB
    Average Memory :         18.54 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               550 MB

    Max Processes :          12
    Max Threads :            13

The output (if any) follows:
6.65012e+00
6.36361e+00
1.30220e+01
1.77307e+00
6.67491e-01
2.45829e+00
1.77692e+00
2.74142e-01
2.07025e+00
1.46380e+00
3.32589e-02
1.52408e+00
1.44827e+00
2.61769e-02
1.49227e+00
1.41568e+00
2.46420e-02
1.45674e+00
1.40794e+00
3.10328e-02
1.46414e+00
1.41993e+00
8.07431e-02
1.52583e+00
1.41281e+00
2.55392e-02
1.45482e+00
1.39618e+00
3.82059e-02
1.46152e+00
1.41025e+00
2.43189e-02
1.45120e+00
1.64214e+00
3.15051e-02
1.69877e+00
1.40305e+00
3.35982e-02
1.46375e+00
1.39520e+00
2.46616e-01
1.65847e+00
1.39342e+00
3.18680e-02
1.45054e+00
1.38954e+00
3.14200e-02
1.44606e+00
1.41571e+00
3.20029e-02
1.47296e+00
1.39117e+00
2.74220e-01
1.68458e+00
1.95888e+00
2.86949e-02
2.00715e+00
2.23650e+00
4.08502e-02
2.30665e+00
1.43460e+00
2.06412e-01
1.66624e+00
1.40793e+00
3.14560e-02
1.45611e+00
1.68489e+00
3.60940e-02
1.75038e+00
1.58273e+00
3.63140e-02
1.64855e+00
1.50567e+00
3.38712e-02
1.56668e+00
1.45793e+00
3.34260e-02
1.51841e+00
1.37880e+00
7.58400e-02
1.47990e+00
1.39202e+00
3.58930e-02
1.45521e+00
1.41759e+00
9.18529e-02
1.53470e+00
1.42488e+00
3.08301e-02
1.48086e+00
1.52636e+00
3.62349e-02
1.59203e+00
1.38531e+00
3.72429e-02
1.44034e+00
1.57144e+00
3.63441e-02
1.63717e+00
1.41076e+00
2.44579e-02
1.45168e+00
1.41098e+00
7.24738e-01
2.15775e+00
1.51976e+00
3.19541e-02
1.57096e+00
1.38372e+00
2.60320e-02
1.42656e+00
1.54395e+00
3.33440e-02
1.60439e+00
1.43802e+00
3.40462e-02
1.49928e+00
1.41173e+00
3.12881e-02
1.46815e+00
1.76329e+00
3.62930e-02
1.81872e+00
1.42382e+00
3.17509e-02
1.48077e+00
1.52168e+00
3.36080e-02
1.58235e+00
1.66012e+00
3.94681e-02
1.72893e+00
1.50431e+00
1.99450e+00
3.50710e+00
1.55811e+00
3.58891e-02
1.62338e+00
1.53482e+00
3.41849e-02
1.59616e+00
1.40288e+00
1.58732e-01
1.57806e+00
1.39256e+00
8.64942e-02
1.50425e+00
1.50015e+00
3.17008e-02
1.55698e+00


PS:

Read file <error_file> for stderr output of this job.

