Sender: LSF System <lsfadmin@compute-0-005>
Subject: Job 614229: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <4*compute-0-005>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <4*compute-0-006>
                            <4*compute-0-004>
                            <4*compute-0-007>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Mon Mar 28 22:23:20 2016
Results reported at Mon Mar 28 22:23:52 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 16
#BSUB -R "span[ptile=4]"
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               55.31 sec.
    Max Memory :             14 MB
    Average Memory :         12.33 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               438 MB

    Max Processes :          7
    Max Threads :            8

The output (if any) follows:

Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.58738e-01,4.79679e-02,2.25413e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.52741e-01,6.97529e-02,2.41242e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.63953e-01,6.44960e-02,2.47041e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67319e-01,5.06179e-02,2.36542e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.61919e-01,4.11541e-02,2.21671e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.16308e-01,5.45249e-02,2.99859e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.94520e-01,3.58391e-02,3.49031e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.70455e-01,4.15609e-02,2.40984e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.60871e-01,4.48070e-02,2.24341e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.99770e-01,3.84290e-02,2.67120e-01


PS:

Read file <error_file> for stderr output of this job.

