Sender: LSF System <lsfadmin@compute-0-070>
Subject: Job 614259: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <8*compute-0-070>, in queue <ser-par-10g-2>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Mon Mar 28 23:09:56 2016
Results reported at Mon Mar 28 23:11:35 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 8
#BSUB -R "span[ptile=8]"
#BSUB -q ser-par-10g-2
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               297.94 sec.
    Max Memory :             14 MB
    Average Memory :         6.86 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               325 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.88099e+00,7.58810e-02,4.00207e+00
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.84594e-01,1.54317e-01,6.14434e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.06739e-01,1.15734e-01,5.33725e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.45698e-01,1.30303e-01,5.47292e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.03579e-01,1.83014e-01,5.62116e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.03228e-01,2.38974e-01,7.35293e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.91328e-01,1.79738e-01,6.30695e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.52077e-01,1.63397e-01,6.17332e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.80626e-01,1.55625e-01,6.11749e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.26512e-01,2.29447e-01,6.21214e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.58694e-01,1.68998e-01,6.03202e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.73652e-01,1.89227e-01,5.32349e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.25713e-01,1.92995e-01,5.99943e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.89215e-01,1.72149e-01,6.36938e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.45069e-01,1.32488e-01,4.89907e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.35811e-01,2.00497e-01,6.32797e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.69472e-01,1.04415e-01,4.13867e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.93751e-01,2.30474e-01,5.99304e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.39777e-01,2.77313e-01,7.20940e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

5.44547e-01,1.33437e-01,7.81604e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.13983e-01,1.04863e-01,6.22612e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.46344e-01,2.08311e-01,6.23280e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.56126e-01,1.94796e-01,5.26353e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.03765e-01,2.05792e-01,6.85467e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.07763e-01,1.96325e-01,5.71631e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.61231e-01,1.83183e-01,5.48399e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.64296e-01,6.90539e-02,4.61539e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.86743e-01,7.44970e-02,4.72578e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.81870e-01,6.34739e-02,3.62956e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.73152e-01,1.07709e-01,5.85297e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.28230e-01,3.14184e-01,6.98161e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.45948e-01,1.64862e-01,6.23751e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.08648e-01,1.29204e-01,6.07497e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.56063e-01,9.57580e-02,3.75046e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.49014e-01,1.72349e-01,5.85971e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.40064e-01,2.18128e-01,6.33529e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.33236e-01,1.50899e-01,5.59939e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.25858e-01,8.46009e-02,4.28106e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.63853e-01,1.27598e-01,5.66908e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.09641e-01,1.49553e-01,5.21135e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.84427e-01,5.55820e-02,4.68329e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.03471e-01,2.39280e-01,6.18558e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.76966e-01,9.37550e-02,6.26535e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.43903e-01,1.89452e-01,6.36687e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.13195e-01,8.23972e-02,4.24089e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

4.32343e-01,8.11279e-02,6.17017e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.28726e-01,1.29319e-01,5.17585e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

2.69594e-01,8.28779e-02,3.70084e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.68431e-01,7.96130e-02,5.24319e-01
Host 0 -- ip 10.100.8.238 -- ranks 0 - 7

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM

3.63014e-01,9.90920e-02,5.37710e-01


PS:

Read file <error_file> for stderr output of this job.

