Sender: LSF System <lsfadmin@compute-0-068>
Subject: Job 614240: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <4*compute-0-068>, in queue <ser-par-10g-2>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <4*compute-0-070>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Mon Mar 28 22:37:17 2016
Results reported at Mon Mar 28 22:39:10 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 8
#BSUB -R "span[ptile=4]"
#BSUB -q ser-par-10g-2
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               192.59 sec.
    Max Memory :             14 MB
    Average Memory :         7.50 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               389 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

5.20412e-01,9.30700e-02,6.31148e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.45280e-01,6.46191e-02,3.20911e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.21401e-01,2.27890e-02,3.55301e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.92814e-01,5.83589e-02,3.84802e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.78874e-01,2.90343e-01,5.79348e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.13132e-01,1.40529e-02,3.38238e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.17048e-01,1.01188e-01,4.36360e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.37768e-01,1.26437e-01,3.82129e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.15994e-01,6.98841e-02,3.96982e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.57441e-01,4.40311e-02,3.16022e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.79341e-01,8.08139e-02,3.70599e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.72929e-01,1.74801e-02,3.02287e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.97584e-01,1.36744e-01,4.43436e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.49738e-01,2.33125e-01,4.98820e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.87241e-01,5.02319e-02,4.51921e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.98587e-01,1.03937e-01,4.17125e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.83506e-01,1.30830e-01,4.47267e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.79111e-01,4.42629e-02,3.37887e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.34432e-01,1.22624e-01,3.73716e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.32898e-01,5.59511e-02,3.98930e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.29611e-01,5.25241e-02,2.97240e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.23988e-01,1.48077e-01,3.86669e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.76271e-01,1.50640e-02,3.03126e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.06533e-01,1.68140e-02,3.34551e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.94647e-01,5.92101e-02,3.65032e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.56419e-01,1.07529e-01,3.80729e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.35289e-01,3.60601e-02,2.80439e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.59395e-01,1.12981e-01,3.86971e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.22988e-01,5.83539e-02,3.93136e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.72310e-01,1.50872e-01,4.37723e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.68405e-01,7.08668e-02,3.51073e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.97405e-01,6.98352e-02,3.79038e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.29241e-01,4.93710e-02,3.87841e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.76166e-01,1.99441e-01,4.86729e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.67828e-01,1.14615e-01,4.00032e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.65409e-01,6.06470e-02,3.36453e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.05691e-01,1.26879e-02,3.28511e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.72156e-01,4.78451e-02,3.37628e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.28838e-01,1.05915e-01,3.51492e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.61451e-01,1.22441e-01,3.92781e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.18590e-01,2.98359e-02,3.66054e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.68842e-01,6.75569e-02,3.52343e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.87584e-01,3.56631e-02,3.33389e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.50680e-01,6.31459e-02,3.48224e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.94005e-01,5.36430e-02,3.57616e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.17853e-01,3.64020e-02,3.64391e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.55034e-01,1.73179e-01,4.42984e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

3.04499e-01,1.27859e-02,3.27412e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.68647e-01,8.80220e-02,3.67312e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 3
Host 1 -- ip 10.100.8.238 -- ranks 4 - 7

 host | 0    1
======|===========
    0 : SHM  TCP
    1 : TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.73848e-01,3.87721e-02,3.27110e-01


PS:

Read file <error_file> for stderr output of this job.

