Sender: LSF System <lsfadmin@compute-0-068>
Subject: Job 614253: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <2*compute-0-068>, in queue <ser-par-10g-2>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <2*compute-0-077>
                            <2*compute-0-079>
                            <2*compute-0-082>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Mon Mar 28 23:05:56 2016
Results reported at Mon Mar 28 23:07:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 8
#BSUB -R "span[ptile=2]"
#BSUB -q ser-par-10g-2
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               157.58 sec.
    Max Memory :             14 MB
    Average Memory :         8.33 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               390 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

5.26839e-01,1.02219e+00,1.55827e+00
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.39778e-01,3.58939e-02,2.90154e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.75303e-01,3.82710e-02,2.28081e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.96295e-01,3.57389e-02,2.42164e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.96049e-01,1.76830e-02,2.28276e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.76819e-01,1.63631e-02,2.08287e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.76056e-01,1.58598e-02,2.06344e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.72127e-01,9.56061e-02,2.82272e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.72382e-01,3.59721e-02,2.18224e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73781e-01,3.58300e-02,2.19459e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.15269e-01,3.63500e-02,2.61317e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.18802e-01,1.59409e-02,2.49907e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.72543e-01,1.81069e-02,2.05122e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.15328e-01,3.49491e-02,2.60337e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.70459e-01,4.06229e-02,2.25634e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.81205e-01,3.50690e-02,2.26181e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74552e-01,3.50828e-02,2.19735e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.71272e-01,3.60520e-02,2.17252e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.72431e-01,1.64649e-02,2.03331e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.80866e-01,1.58908e-02,2.11297e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.94924e-01,3.57680e-02,2.41342e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.93283e-01,1.57771e-02,2.23521e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.96217e-01,3.09880e-02,2.41713e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.72056e-01,3.67301e-02,2.18662e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.93886e-01,3.61280e-02,2.39931e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.77932e-01,1.62590e-02,2.08732e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74735e-01,3.42472e-02,2.17823e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.75370e-01,3.56739e-02,2.20955e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74653e-01,1.59020e-02,2.05054e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73584e-01,3.87931e-02,2.22484e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73672e-01,3.77989e-02,2.21446e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74456e-01,3.62370e-02,2.20600e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74425e-01,1.73550e-02,2.06296e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.18554e-01,1.61722e-02,2.49293e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.76593e-01,3.64699e-02,2.23811e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.46643e-01,3.59218e-02,2.92674e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73365e-01,1.77300e-02,2.05531e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73428e-01,3.88410e-02,2.22039e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74037e-01,2.29597e-01,4.13680e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73915e-01,3.51360e-02,2.19168e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.95678e-01,3.49360e-02,2.40524e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.98541e-01,1.66988e-02,2.52916e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73169e-01,2.25018e-01,4.08277e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.75767e-01,3.56982e-02,2.21191e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74386e-01,3.60048e-02,2.21000e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73875e-01,2.33213e-01,4.17102e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74137e-01,5.64730e-02,2.40519e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.73320e-01,3.65570e-02,2.19845e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.74548e-01,3.58911e-02,2.20344e-01
Host 0 -- ip 10.100.8.236 -- ranks 0 - 1
Host 1 -- ip 10.100.8.245 -- ranks 2 - 3
Host 2 -- ip 10.100.8.247 -- ranks 4 - 5
Host 3 -- ip 10.100.8.250 -- ranks 6 - 7

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.96622e-01,1.59769e-02,2.27080e-01


PS:

Read file <error_file> for stderr output of this job.

