Sender: LSF System <lsfadmin@compute-0-068>
Subject: Job 614322: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery4> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <1*compute-0-068>, in queue <ser-par-10g-2>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <1*compute-0-070>
                            <1*compute-0-077>
                            <1*compute-0-078>
                            <1*compute-0-079>
                            <1*compute-0-090>
                            <1*compute-0-094>
                            <1*compute-0-095>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Tue Mar 29 00:09:38 2016
Results reported at Tue Mar 29 00:13:07 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 8
#BSUB -R "span[ptile=1]"
#BSUB -q ser-par-10g-2
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi

mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 8 -prot -TCP -lsf ./mpi
sleep 1

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               158.71 sec.
    Max Memory :             27 MB
    Average Memory :         12.29 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               3562 MB

    Max Processes :          40
    Max Threads :            41

The output (if any) follows:

Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

4.42034e-01,1.65149e+00,2.10240e+00
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.68146e-01,3.77629e-02,2.15182e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.65952e-01,1.21081e-02,1.87272e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45664e-01,6.07352e-02,2.15654e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67455e-01,3.82130e-02,2.15759e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44663e-01,2.19140e-02,1.75738e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66543e-01,1.21119e-02,1.87831e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45378e-01,2.11060e-02,1.75654e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.65768e-01,1.21419e-02,1.87107e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66610e-01,1.17719e-02,1.87648e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67399e-01,4.08630e-02,2.17417e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.38951e-01,3.50010e-02,2.83093e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44551e-01,2.31760e-02,1.76933e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44362e-01,1.56710e-02,1.69212e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45309e-01,4.29370e-02,1.97454e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67590e-01,1.20661e-02,1.88917e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66034e-01,1.20008e-02,1.87200e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44970e-01,2.37880e-02,1.77905e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45123e-01,7.10280e-02,2.25368e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44214e-01,2.17788e-02,1.75105e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66804e-01,1.17340e-02,1.87701e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44934e-01,2.22020e-02,1.76259e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.43125e-01,2.20232e-02,1.74199e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67521e-01,1.21691e-02,1.88919e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.43746e-01,2.55611e-02,1.78390e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.65346e-01,1.80180e-02,1.92575e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44030e-01,5.86360e-02,2.11750e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.64091e-01,1.19979e-02,1.85303e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66568e-01,3.48740e-02,2.10340e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.43962e-01,5.95689e-02,2.12774e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44189e-01,1.97370e-02,1.73256e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44473e-01,3.93491e-02,1.92996e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45775e-01,2.04971e-02,1.75387e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45573e-01,1.21629e-02,1.66987e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.88134e-01,1.19829e-02,2.09322e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.64888e-01,3.49050e-02,2.08798e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45298e-01,3.41401e-02,1.88863e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.17269e-01,3.62809e-02,2.62807e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66350e-01,1.21419e-02,1.87684e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44372e-01,4.37210e-02,1.97165e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.66766e-01,5.51100e-02,2.31082e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44633e-01,2.22590e-02,1.75995e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.43081e-01,3.51510e-02,1.87212e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45357e-01,1.85659e-02,1.73032e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.44107e-01,3.54450e-02,1.88795e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45203e-01,1.59500e-02,1.70386e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.68027e-01,3.82731e-02,2.15507e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45059e-01,5.61409e-02,2.10408e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.43375e-01,1.19820e-02,1.64569e-01
Host 0 -- ip 10.100.8.236 -- ranks 0
Host 1 -- ip 10.100.8.238 -- ranks 1
Host 2 -- ip 10.100.8.245 -- ranks 2
Host 3 -- ip 10.100.8.246 -- ranks 3
Host 4 -- ip 10.100.8.247 -- ranks 4
Host 5 -- ip 10.100.9.24 -- ranks 5
Host 6 -- ip 10.100.9.28 -- ranks 6
Host 7 -- ip 10.100.9.29 -- ranks 7

 host | 0    1    2    3    4    5    6    7
======|=========================================
    0 : SHM  TCP  TCP  TCP  TCP  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP  TCP  TCP  TCP  TCP
    2 : TCP  TCP  SHM  TCP  TCP  TCP  TCP  TCP
    3 : TCP  TCP  TCP  SHM  TCP  TCP  TCP  TCP
    4 : TCP  TCP  TCP  TCP  SHM  TCP  TCP  TCP
    5 : TCP  TCP  TCP  TCP  TCP  SHM  TCP  TCP
    6 : TCP  TCP  TCP  TCP  TCP  TCP  SHM  TCP
    7 : TCP  TCP  TCP  TCP  TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.45242e-01,5.69670e-02,2.11419e-01


PS:

Read file <error_file> for stderr output of this job.

