Sender: LSF System <lsfadmin@compute-0-005>
Subject: Job 614230: <word_cloud_mpi> in cluster <mghpcc_cluster1> Done

Job <word_cloud_mpi> was submitted from host <discovery2> by user <bertorelli.w> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <4*compute-0-005>, in queue <ht-10g>, as user <bertorelli.w> in cluster <mghpcc_cluster1>.
                            <4*compute-0-006>
                            <4*compute-0-004>
                            <4*compute-0-007>
</home/bertorelli.w> was used as the home directory.
</home/bertorelli.w/project/project/mpi> was used as the working directory.
Started at Mon Mar 28 22:24:15 2016
Results reported at Mon Mar 28 22:24:32 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J word_cloud_mpi
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 16
#BSUB -R "span[ptile=4]"
#BSUB -q ht-10g
#BSUB cwd /home/bertorelli.w/project/project/mpi
work=/home/bertorelli.w/project/project/mpi
cd $work
tempfile1=hostlistrun
tempfile2=hostlist-tcp
echo $LSB_MCPU_HOSTS > $tempfile1
declare -a hosts
read -a hosts < ${tempfile1}
for ((i=0; i<${#hosts[@]}; i+=2)) ;
  do
    HOST=${hosts[$i]}
    CORE=${hosts[(($i+1))]}
    echo $HOST:$CORE >> $tempfile2
done

mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi
sleep 1
mpirun -np 16 -prot -TCP -lsf ./mpi


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               54.32 sec.
    Max Memory :             14 MB
    Average Memory :         14.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               59 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.61533e-01,5.13518e-02,2.41838e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.96113e-01,9.83410e-02,3.13104e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.85288e-01,2.82531e-02,2.32171e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.65840e-01,2.81820e-02,2.12686e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.75905e-01,3.49221e-02,2.29468e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.78481e-01,6.39281e-02,2.60932e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.67163e-01,4.75922e-02,2.33462e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.69443e-01,4.59101e-02,2.34118e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

1.70663e-01,7.53560e-02,2.74919e-01
Host 0 -- ip 10.100.8.45 -- ranks 0 - 3
Host 1 -- ip 10.100.8.46 -- ranks 4 - 7
Host 2 -- ip 10.100.8.44 -- ranks 8 - 11
Host 3 -- ip 10.100.8.47 -- ranks 12 - 15

 host | 0    1    2    3
======|=====================
    0 : SHM  TCP  TCP  TCP
    1 : TCP  SHM  TCP  TCP
    2 : TCP  TCP  SHM  TCP
    3 : TCP  TCP  TCP  SHM

 Prot -  All Intra-node communication is: SHM
 Prot -  All Inter-node communication is: TCP

2.62255e-01,3.98700e-02,3.20881e-01


PS:

Read file <error_file> for stderr output of this job.

